# spring-boot-react-app

./: .gitignore  pom.xml
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.tsx  model.ts  theme.ts
src/main/frontend/src/components/: DarkThemeSwitch.module.css  DarkThemeSwitch.tsx
src/main/frontend/src/pages/: Home.tsx
src/main/frontend/src/pages/layout/: AppContainer.module.css  AppContainer.tsx
src/main/java/com/example/demo/: ApiController.java  Hello.java
